.card {
    position: relative;
    
    .img {
        background-size: cover;
        position: relative;
        border-radius: 7px;
        width: 100%;
        min-height:255px;
    }
    .filterGrad{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 7px;
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left: 0;

    }
    .p {
        top: 74%;
        left: 5%;
        width: 58vw;
        position: absolute;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        color: white;
        font-weight: 700;
        font-size: 1.2em;
    }
}

@media screen and (min-width: 600px) {
    .card {
        .img {
            width: 340px; 
            min-height:300px;
        }
        .p {
            width: 250px;
            font-size: 1.5em;
        }
    }
}


@media screen and (min-width: 900px) {
    .card {
        .img {
            width: 340px; 
            min-height:300px;
        }
        
        
        
    }
}

@media screen and (min-width: 1140px) {
    .card {
        .img {
            width: 290px; 
            height: 290px; 
        }
        .p {
            top: 75%;
        }
    }
}

@media screen and (min-width: 1400px) {
    .card {
        .img {
            width: 350px; 
            height: 350px;
        }
        .p {
            top: 79%;
        }
    }
}

@media screen and (min-width: 1600px) {
    .card {
        .img {
            width: 400px; 
            height: 400px;
        }
        .p {
            top: 80%;
        }
    }
}
